# Gemini
GEMINI_API_KEY=AIzaSyB-0G3jPlfBIK5mbbx1y58x49A-QMmmXxQ

# PostgreSQL
DATABASE_URL=postgresql://postgres:shreya@localhost:5432/mindwell_aidb

# Redis
REDIS_URL=redis://localhost:6379/0
REDIS_EXPIRY=172800

# Pinecone
PINECONE_API_KEY=pcsk_3nWzcr7nkn2EXyJvr89YEN9jUqALzj2Nrv9tPa
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=chat-embeddings
